# demo

springBoot-demo-2/: pom.xml
springBoot-demo-2/src/main/java/com/jt/: SpringBootDemo2Application.java
springBoot-demo-2/src/main/java/com/jt/mapper/: UserMapper.java
springBoot-demo-2/src/main/java/com/jt/pojo/: User.java
springBoot-demo-2/src/main/resources/: application.yml
springBoot-demo-2/src/main/resources/mybatis/mappers/: UserMapper.xml
springBoot-demo-2/src/test/java/com/jt/: SpringBootDemo2ApplicationTests.java  TestMybatisPlus.java
